# 程序的执行；流程分三种：顺序，分支，循环
# 分支分为：单分支，双分支，多分支，嵌套分支
# 单分支：基于判断实现
# input()获取到的都是字符串类型，要转换。
age = input('请输入你的年龄')
age = int(input('请输入你的年龄'))
# if官方推荐空四行
if age >= 18:
    print('你是成年人')
    print('你很好')
print('欢迎你学习python')
